/* ---GENERAL PAGE STYLING */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Outfit',sans-serif;
    
}

/* ----- CSS RESET---- */

a{
    text-decoration:none;
}

img{
    width:100%;
    height:auto;
}


body {
   overflow-x: hidden;
}

.bg-cover{
     background-size:cover;
     background-position:center;
     background-repeat: no-repeat;
}




/* ---- HEADER STYLING ---- */


.container{
  max-width:1240px;
  margin:auto;
}



.header-row {
    background-color: #ff4d4d;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .header-row .logo {
    width:40px;
    margin: 20px auto;
  }
  
  header p {
    margin-top: 1em;
    font-size: 1.3rem;
  }
  




  .navbar {
    background-color: #003366;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    transition:.3s;
    position:relative;
   
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    background-color: #ff4d4d;
  }
  
  #menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: none;
   
  }

  .fa-times{
    font-size: 24px;
    color: white;
    display:none;
  }


  



.slideshow-container{
    background-image: url('../assets/AEbackgroundImmage.jpg');
    min-height:400px;
    width: 100%;
    color: black;
    animation:slider 16s ease-in-out infinite;
}


@keyframes slider {
    0% {
        background-image: url('../assets/Project-2.jpg');
    }
    25% {
        background-image: url('../assets/about-slider-2.jpg');
    }
    50% {
        background-image: url('../assets/about-slider-3.jpg');
    }
    75% {
        background-image: url('../assets/about-slider-4.jpg');
    }
    100% {
        background-image: url('../assets/Project-2.jpg');  
    }
}


.home-sec {
    padding:80px 0;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
   
    
}


.home-sec h2{
     margin-bottom:20px;
}

.home-sec p{
    max-width:700px;
    margin:30px auto;
    line-height:1.5;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;

}

.info-box {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box i {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.info-box h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.info-box p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

.info-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.info-box:hover i {
    color: #0056b3;
}

.info-box:hover h3 {
    color: #0056b3;
}



/* ------ END OF HEADER STYLING------  */



/*  ----HISTORY ----- */

.about-img{
    width:100%;
    min-height:400px;
    background-image:url('../assets/about-us.png');
}

.history{
    padding:80px 0;
}

.history h2{
    font-size:2rem;
    text-align:center;
    margin-bottom:40px;
}

.history h2::after{
    content:'';
    width:100px;
    height:4px;
    display:block;
    background:#003366;
    margin:4px auto;
    border-radius:5px;
}


.history p{
    max-width:1000px;
    margin:0 auto;
    line-height:1.5;
    font-size:1.2rem;
}


/*  ----END OF HISTORY ----- */


/*  ---- MISSION ----- */

.mission-info{
    text-align:center;
}

.mission-info h3{
    margin-bottom:20px;
    font-size:2rem;
}

.mission-info p{
    max-width:700px;
    margin:0 auto;
    font-size: 1.2rem;
    line-height:1.3;
    color:#5c5c5c;
}

.mission-info i{
    font-size:24px;
}

/*  ----END OF MISSION ----- */







/* ------ PROJECTS ------- */

.projects {
    padding:80px 0;
}


.projects h1 {
    font-size: 2.5rem;
    margin-bottom:2em;
    text-align:center;
}

.projects h1::after{
    content:'';
    width:100px;
    height:4px;
    display:block;
    background:#003366;
    margin:4px auto;
    border-radius:5px;
}

.project-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:2em;
}


.project-info{
    padding:20px 0;
}


.project-info h2{
    margin-bottom:1em;
    color:#003366;
}

.project-info p{
    line-height:1.7;
}


/* ---- END OF PROJECTS----- */


/*  ------ TEAM STYLING-- ------ */

.team {
    padding:80px 0;
    background-color: #f7f7f7;
}

.team h1{
    font-size:3rem;
    text-align:center;
    margin-bottom:2em;
}

.team .team-title::after{
    content:'';
    width:100px;
    height:4px;
    display:block;
    background:#003366;
    margin:4px auto;
    border-radius:5px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.team-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-img img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.card-info {
    padding: 20px;
    text-align: center;
}

.card-info h2 {
    font-size: 1.5rem;
    color: #003366;
    margin-bottom: 10px;
}

.card-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.card-info a {
    color: #ff4d4d;
    text-decoration: none;
}

.card-info a:hover {
    text-decoration: underline;
}


.engage{
    margin-top:3em;
}

.engage h1{
    margin-bottom:0.5em;
    font-size:2rem;
}

.engage p{
    width:100%;
    font-size: 1.2rem;
    line-height: 1.5;
}



/*  ------ END OF TEAM STYLING-- ------ */






/*  ----- SERVICES STYLING------ */


.services {
    padding: 80px 0;
    background-color: #f4f4f4;
}


.service-img{
    background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url('../assets/Our-company-BG.png');
    min-height:400px;
    width: 100%;
    
}


.service-img h1{
    display:flex;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
    color:#fff;
    padding-top:3em;
}


.service-wrapper {
    text-align: center;
    margin-bottom: 40px;
}

.service-wrapper h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #003366;
}

.service-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #555;
}

.service-wrapper p {
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
    color: #777;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.service-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.service-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-info h3 {
    font-size: 1.3rem;
    color: #003366;
    margin-bottom: 10px;
}

.service-info p {
    font-size: 1rem;
    color: #555;
}

.service-info i {
    margin-right: 10px;
}

/*  ----- END OF SERVICES STYLING------ */





 
/* ------- COMPANY STYLING------- */

.company-wrapper {
    text-align: center;
    margin-bottom: 40px;
}


.company-img{
    background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url('../assets/Our-Company-3.jpg');
    min-height:400px;
    width: 100%;
}


.company-img h1{
    display:flex;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
    color:#fff;
    padding-top:3em;
}



.company-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #555;
}

.company-wrapper p {
    line-height: 1.7;
    max-width: 800px;
    margin:3em auto;
    color: #777;
}

.team-cards {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
    margin:80px 0;
}

.company-info {
    background: #fff;
    padding: 2em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.company-info:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
    background: linear-gradient(135deg, #f7f7f7, #ffffff); 
    cursor: pointer; 
}


.company-info p {
    color: #666;
    transition: color 0.3s ease-in-out;
}



.company-info h2{
    margin-bottom:0.7em;
}

.company-info p{
    color:#555;
    font-size:1em;
    line-height:1.5;
}

/*  ----- END OF COMPANY STYLING */





/* ----- PROJECT STYLING ---- */


.project-img{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../assets/project-banner.jpg');
    min-height:400px;
    width: 100%;
}

.project-img h1{
    display:flex;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
    color:#fff;
    padding-top:3em;
}

.project-title {
    text-align: center;
    margin-bottom: 40px;
}

.project-title h2 {
    font-size: 3rem;
    margin:1em 0;
    color:black;
}



.project-title p {
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
    color: #777;
}



.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    
}


.gallery-item {
    position: relative;
    margin: 10px;
    width: 300px; 
    overflow: hidden;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    
}


.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}


.gallery-item:hover img {
    transform: scale(1.1); 
}



.gallery-item .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
}


/* ----- PROJECT STYLING ---- */






/*  ----------- CONTACT STYLING ------ */


.contact-img{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/contact-us.png');
    min-height: 400px;
    width: 100%;
}


.contact-img h1{
    display:flex;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
    color:#fff;
    padding-top:3em;
}



.contact-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #555;
}

.contact-wrapper h2::after{
    content:'';
    width:60px;
    height:4px;
    display:block;
    background:#003366;
    margin:4px auto;
    border-radius:5px;
}

.contact-wrapper p {
    line-height: 1.7;
    max-width: 800px;
    margin:3em auto;
    color: #777;
}



.contact-sec {
    text-align: center;
    border-radius: 10px;
    padding:80px 0;
}



.contact-container {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;

}



.contact-box {
    color: white;
    padding:1.5em;
    border-radius: 10px;
    width: 100%;
    margin:auto;
}



.contact-info{
    border-radius: 12px;
    color: #000000;
    text-align: center;
    width: 100%;  
}





.contact-info p {
    margin: 10px 0;
    font-size: 1.1em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}



.contact-form input,
.contact-form textarea {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.1em;
    outline:none;
}



.contact-form button {
    background-color: #ff4d4d;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



.contact-form button:hover {
    background-color: #e63946; 
}


/*  ----------- CONTACT STYLING ------ */



/* ------ FOOTER STYLING ------- */




footer {
    background-color: #003366;
    color: white;
    padding:80px 0px;
 
}

.footer-info .logo {
    width: 60px;
    margin: 10px auto;
}

.email {
    color: #fff;
    text-decoration: none;
}

.footer-info h2 {
    font-size: 1.4rem;
    color: #ff4d4d;
    margin-bottom: 20px;
}

.footer-info {
    line-height: 1.8;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.footer-info ul {
    list-style: none;
    padding: 0;
}

.footer-info ul li {
    margin: 10px 0;
}

.footer-info ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.footer-info ul li a:hover {
    color: #ff4d4d;
}

.faq-section details {
    margin-bottom: 10px;
}

.faq-section summary {
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

.faq-section p {
    margin: 5px 0 0 15px;
}

.footer-bottom {
    text-align: center;
    padding:80px;
    background-color: #001a33;
    font-size: 1rem;
    color:#fff
}






/* ------- RESPONSIVENESS -------- */


@media (max-width: 900px) {

    .navbar{
        height:60px;
    }

    #nav-links {
        display: none;
        flex-direction: column;
        background-color: #003366;
        position: absolute;
        top:70%;
        right: 0;
        width: 100%;
        height:65vh;
        z-index:10;
        transition: 0.3s;
    }
    
  
  
    nav ul.show {
      display: flex;
    }


    nav ul li{
        display:block;
        text-align:center;
        padding:15px 0;
    }

  
    #menu-icon {
      display: block;
      margin-left: auto;
    }
  
    .navbar {
      justify-content: right;
    }

    .history{
        padding:0 30px;
        
    }

    .history h2{
        margin-top:3em;
    }

    .history p{
        text-align:center;
    }

    .mission-info{
        margin-top:3em;
    }


    .header-row h1{
        font-size:1rem;
    }
   

    .project-container{
        text-align:center;
    
    }


    .service-img h1, .company-img h1,.contact-img h1, .project-img h1{
        font-size:2rem;
    }

    .team-container{
        padding:0 2em;
    }


    .company-wrapper{
        padding:2em;
    }

    .team-cards{
        padding:0 1em;
    }

    .contact-container{
         grid-template-columns:1fr;
         margin:auto;
    }

    footer{
        padding:0 1em;
    }

    .footer-info{
        margin-top:3em;
    }
  
  }

  @media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        align-items: center;
    }

    .info-box {
        width: 100%;
    }

    .team h1 {
        font-size: 2rem;
    }

    .card-img img {
        width:100;
        height:40vh; 
    }

    .card-info h2 {
        font-size: 1.3rem;
    }

    .card-info p {
        font-size: 0.9rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-info {
        margin-bottom: 20px;
    }

    .team-cards {
        flex-direction: column;
        align-items: center;
    }

    .company-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .engage{
        padding:0 3em;
    }
}






@media (max-width: 480px) {
    .footer-info h2 {
        font-size: 1.2rem;
    }

    .footer-info ul li a {
        font-size: 0.9rem;
    }

    .faq-section summary {
        font-size: 0.9rem;
    }

    .service-box {
        padding: 15px;
    }

    .service-wrapper h1 {
        font-size: 2.5rem;
    }

    .service-wrapper h2 {
        font-size: 1.25rem;
    }

    .service-info h3 {
        font-size: 1.1rem;
    }
}



@media (max-width: 480px) {
    .team h1 {
        font-size: 1.8rem;
    }

    .card-img img {
        height:60vh;
    }

    .engage{
        padding:1.5em;
        text-align:center;
    }

    .card-info h2 {
        font-size: 1.2rem;
    }

    .card-info p {
        font-size: 0.85rem;
    }

    .team-container {
        padding: 0 10px;
    }
}


@media (max-width: 480px) {
    .service-wrapper p {
        font-size: 0.9rem;
    }

    .service-box img {
        height: 150px;
    }
}



@media (max-width: 480px) {
    .company-card-name {
        font-size: 1.6rem;
    }

    .company-card-role {
        font-size: 0.9rem;
    }
}
